#BlueJ package file
dependency1.from=TestAverage_Tester
dependency1.to=TestAverage
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=846
package.editor.height=400
package.editor.width=748
package.editor.x=131
package.editor.y=365
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=160
target1.editor.y=117
target1.height=50
target1.name=TestAverage
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=747
target2.editor.width=900
target2.editor.x=101
target2.editor.y=273
target2.height=50
target2.name=TestAverage_Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=180
target2.y=10
