#BlueJ class context
comment0.params=fName\ lName\ sAdd\ c\ s\ z
comment0.target=AddressLabels(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=f
comment1.target=void\ setfName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getcityName()
comment11.params=
comment11.target=java.lang.String\ getstateName()
comment12.params=
comment12.target=java.lang.String\ getzipCode()
comment2.params=l
comment2.target=void\ setlName(java.lang.String)
comment3.params=a
comment3.target=void\ setsAdd(java.lang.String)
comment4.params=c
comment4.target=void\ setcityName(java.lang.String)
comment5.params=s
comment5.target=void\ setstateName(java.lang.String)
comment6.params=z
comment6.target=void\ setzipCode(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getfName()
comment8.params=
comment8.target=java.lang.String\ getlName()
comment9.params=
comment9.target=java.lang.String\ getsAdd()
numComments=13
