#BlueJ package file
dependency1.from=AddressLabelsDB
dependency1.to=AddressLabels
dependency1.type=UsesDependency
dependency2.from=AdressLabelsScanner
dependency2.to=AddressLabels
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=846
package.editor.height=400
package.editor.width=748
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=945
target1.editor.x=46
target1.editor.y=241
target1.height=50
target1.name=AddressLabelsDB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=10
target2.editor.height=848
target2.editor.width=988
target2.editor.x=153
target2.editor.y=31
target2.height=50
target2.name=AdressLabelsScanner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=228
target3.editor.y=275
target3.height=50
target3.name=AddressLabels
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
