#BlueJ class context
comment0.params=
comment0.target=Music()
comment1.params=gen
comment1.target=void\ setGenre(java.lang.String)
comment10.params=
comment10.target=double\ getPrice()
comment2.params=art
comment2.target=void\ setArtist(java.lang.String)
comment3.params=alb
comment3.target=void\ setAlbum(java.lang.String)
comment4.params=tra
comment4.target=void\ setTrack(int)
comment5.params=pri
comment5.target=void\ setPrice(double)
comment6.params=
comment6.target=java.lang.String\ getGenre()
comment7.params=
comment7.target=java.lang.String\ getArtist()
comment8.params=
comment8.target=java.lang.String\ getAlbum()
comment9.params=
comment9.target=int\ getTrack()
numComments=11
