#BlueJ class context
comment0.params=
comment0.target=Movie()
comment1.params=c
comment1.target=void\ setChoice(java.lang.String)
comment2.params=t
comment2.target=void\ setTickets(int)
comment3.params=
comment3.target=java.lang.String\ getChoice()
comment4.params=
comment4.target=int\ getTickets()
comment5.params=
comment5.target=java.lang.String\ getTotalPrice()
comment6.params=
comment6.target=java.lang.String\ getQuestion()
comment7.params=
comment7.target=java.lang.String\ getDecision()
comment8.params=
comment8.target=java.lang.String\ getTicketQuestion()
numComments=9
