#BlueJ package file
dependency1.from=MovieScanner
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MovieDB
dependency2.to=Movie
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=1294
target2.editor.width=1280
target2.editor.x=1280
target2.editor.y=0
target2.height=50
target2.name=MovieScanner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=611
target3.editor.y=278
target3.height=50
target3.name=MovieDB
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=70
