#BlueJ package file
dependency1.from=BankAccount_Tester
dependency1.to=Bank_Account
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=846
package.editor.height=400
package.editor.width=748
package.editor.x=185
package.editor.y=257
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=225
target1.editor.y=277
target1.height=50
target1.name=Bank_Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=289
target2.editor.y=277
target2.height=50
target2.name=BankAccount_Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
