#BlueJ package file
dependency1.from=OddEvenScanner
dependency1.to=OddEven
dependency1.type=UsesDependency
dependency2.from=OddEvenDB
dependency2.to=OddEven
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=280
target1.height=50
target1.name=OddEvenScanner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=160
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=7
target2.editor.y=294
target2.height=50
target2.name=OddEvenDB
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=237
target3.editor.y=76
target3.height=50
target3.name=OddEven
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
