#BlueJ class context
comment0.params=y\ m\ mm
comment0.target=Car(int,\ java.lang.String,\ java.lang.String)
comment1.params=y
comment1.target=void\ setYear(int)
comment10.params=
comment10.target=double\ getSeconds()
comment11.params=
comment11.target=void\ Accelerate()
comment12.params=
comment12.target=void\ Deccelerate()
comment2.params=m
comment2.target=void\ setMake(java.lang.String)
comment3.params=mm
comment3.target=void\ setModel(java.lang.String)
comment4.params=s
comment4.target=void\ setSpeed(double)
comment5.params=ss
comment5.target=void\ setSeconds(double)
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=java.lang.String\ getMake()
comment8.params=
comment8.target=java.lang.String\ getModel()
comment9.params=
comment9.target=double\ getSpeed()
numComments=13
