#BlueJ package file
dependency1.from=PayRollScanner
dependency1.to=Payroll
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=676
package.editor.height=341
package.editor.width=578
package.editor.x=311
package.editor.y=180
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=725
target1.editor.width=900
target1.editor.x=32
target1.editor.y=450
target1.height=50
target1.name=Payroll
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=392
target2.editor.y=187
target2.height=50
target2.name=PayRollScanner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
