#BlueJ class context
comment0.params=
comment0.target=Language()
comment1.params=w1
comment1.target=void\ setWord1(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getWord5()
comment11.params=
comment11.target=java.lang.String\ getQuestion1()
comment12.params=
comment12.target=java.lang.String\ getQuestion2()
comment13.params=
comment13.target=java.lang.String\ getQuestion3()
comment14.params=
comment14.target=java.lang.String\ getQuestion4()
comment15.params=
comment15.target=java.lang.String\ getQuestion5()
comment16.params=
comment16.target=java.lang.String\ classify1()
comment17.params=
comment17.target=java.lang.String\ classify2()
comment18.params=
comment18.target=java.lang.String\ classify3()
comment19.params=
comment19.target=java.lang.String\ classify4()
comment2.params=w2
comment2.target=void\ setWord2(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ classify5()
comment3.params=w3
comment3.target=void\ setWord3(java.lang.String)
comment4.params=w4
comment4.target=void\ setWord4(java.lang.String)
comment5.params=w5
comment5.target=void\ setWord5(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getWord1()
comment7.params=
comment7.target=java.lang.String\ getWord2()
comment8.params=
comment8.target=java.lang.String\ getWord3()
comment9.params=
comment9.target=java.lang.String\ getWord4()
numComments=21
