#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=503
package.editor.width=560
package.editor.x=284
package.editor.y=170
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=374
target10.editor.y=285
target10.height=50
target10.name=Input
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=250
target11.editor.height=700
target11.editor.width=762
target11.editor.x=290
target11.editor.y=179
target11.height=50
target11.name=Payroll
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=97
target12.editor.y=200
target12.height=50
target12.name=MathConcepts
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=210
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=14
target13.editor.y=2
target13.height=50
target13.name=Integervariables
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=70
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=EnergyDrink
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=430
target15.height=50
target15.name=StringLenght
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=220
target15.y=310
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=DecPer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=130
target17.editor.height=1000
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Quarters
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=90
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=324
target18.editor.y=190
target18.height=50
target18.name=StringMethods
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=330
target18.y=310
target19.height=50
target19.name=Unicode
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TrueFalse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=70
target20.height=50
target20.name=Comments
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=306
target21.editor.y=298
target21.height=50
target21.name=Letters
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=370
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=126
target22.editor.y=517
target22.height=50
target22.name=Calculate
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=360
target22.y=10
target23.editor.height=1000
target23.editor.width=1296
target23.editor.x=-13
target23.editor.y=249
target23.height=50
target23.name=MathMethods
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=250
target24.editor.height=1000
target24.editor.width=1296
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=in_to_cm
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=324
target25.editor.y=190
target25.height=50
target25.name=StringDemo
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=110
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=283
target26.editor.y=362
target26.height=50
target26.name=Scanner_Input
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=257
target27.editor.y=119
target27.height=50
target27.name=InputProblem
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=210
target27.y=370
target28.height=50
target28.name=Literals
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=137
target3.editor.y=187
target3.height=50
target3.name=Printf
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=Variable
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=243
target5.editor.y=212
target5.height=50
target5.name=RockPaperScissors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=200
target5.y=190
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Disount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=130
target7.editor.height=700
target7.editor.width=1061
target7.editor.x=113
target7.editor.y=230
target7.height=50
target7.name=In2CmDb
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=SunFacts
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Topsellers
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
