#BlueJ package file
dependency1.from=DiceDemo
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=DiceDemoDB
dependency2.to=Die
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=758
package.editor.height=376
package.editor.width=660
package.editor.x=113
package.editor.y=231
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DiceDemoDB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=333
target2.editor.y=343
target2.height=50
target2.name=Die
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=39
target3.height=50
target3.name=DiceDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=20
