#BlueJ package file
dependency1.from=RectangleSetGet
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=ConstructorDemo
dependency2.to=Rectangle6
dependency2.type=UsesDependency
dependency3.from=RoomConstructor
dependency3.to=Rectangle6
dependency3.type=UsesDependency
dependency4.from=RoomAreas
dependency4.to=Rectangle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=472
package.editor.width=560
package.editor.x=806
package.editor.y=496
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=68
target1.editor.y=262
target1.height=50
target1.name=RoomAreas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=25
target2.editor.y=388
target2.height=50
target2.name=Rectangle6
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=180
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ConstructorDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=360
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=14
target4.editor.y=501
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=714
target5.editor.x=209
target5.editor.y=161
target5.height=50
target5.name=RoomConstructor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=290
target5.y=120
target6.editor.height=700
target6.editor.width=827
target6.editor.x=358
target6.editor.y=330
target6.height=50
target6.name=RectangleSetGet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=240
target6.y=10
