#BlueJ package file
objectbench.height=76
objectbench.width=754
package.editor.height=561
package.editor.width=656
package.editor.x=253
package.editor.y=43
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=255
target1.editor.y=241
target1.height=50
target1.name=FarenheitToCelsuis
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=293
target10.editor.y=63
target10.height=50
target10.name=Wheelbarrow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=Whileloopbreak
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=120
target11.y=190
target12.height=50
target12.name=PrefixPostfix
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=NestedLoops
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-82
target14.editor.y=287
target14.height=50
target14.name=In2CmTable
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=300
target14.y=470
target15.height=50
target15.name=Increment
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=250
target16.height=50
target16.name=TwoNumbersMultiply
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=293
target17.editor.y=63
target17.height=50
target17.name=TestAverage1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=430
target18.height=50
target18.name=TwoNumbersAdd
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=160
target18.y=310
target19.height=50
target19.name=Movies
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=293
target2.editor.y=63
target2.height=50
target2.name=Invest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=293
target20.editor.y=63
target20.height=50
target20.name=MultipleStatements
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=610
target21.height=50
target21.name=Whileloopinfinite
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=100
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=278
target22.editor.y=36
target22.height=50
target22.name=DoWhileYorN
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=130
target22.y=130
target3.height=50
target3.name=Whileloop
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=Decrement
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=970
target5.editor.y=113
target5.height=50
target5.name=ForLoop
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=293
target6.editor.y=63
target6.height=50
target6.name=TestAverageWhile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=240
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=DBLoop
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=293
target8.editor.y=63
target8.height=50
target8.name=ConverterClass
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=423
target9.editor.y=162
target9.height=50
target9.name=AddingMachine
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=130
