#BlueJ class context
comment0.params=
comment0.target=Choice()
comment1.params=
comment1.target=java.lang.String\ getQuestion()
comment2.params=
comment2.target=java.lang.String\ getQuestion2()
comment3.params=
comment3.target=java.lang.String\ getQuestion3()
comment4.params=l
comment4.target=void\ setChoice(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getChoice()
comment6.params=
comment6.target=java.lang.String\ classify()
comment7.params=
comment7.target=java.lang.String\ classify2()
comment8.params=
comment8.target=java.lang.String\ classify3()
numComments=9
