#BlueJ package file
dependency1.from=ChoiceScanner
dependency1.to=Choice
dependency1.type=UsesDependency
dependency2.from=ChoiceDB
dependency2.to=Choice
dependency2.type=UsesDependency
dependency3.from=FavoriteScanner
dependency3.to=Favorite
dependency3.type=UsesDependency
dependency4.from=FavoriteDB
dependency4.to=Favorite
dependency4.type=UsesDependency
dependency5.from=ThreeDoorsDemo
dependency5.to=ThreeDoors
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=953
package.editor.height=403
package.editor.width=855
package.editor.x=228
package.editor.y=108
package.numDependencies=5
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=536
target1.editor.width=968
target1.editor.x=-1
target1.editor.y=308
target1.height=50
target1.name=Favorite
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=0
target10.height=50
target10.name=LogicalOr
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=210
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=TestAverage
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=170
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=366
target12.editor.y=246
target12.height=50
target12.name=ChoiceScanner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=290
target12.y=130
target13.height=50
target13.name=LogicalAnd
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=257
target14.editor.y=333
target14.height=50
target14.name=Menu
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=230
target14.y=310
target15.editor.height=641
target15.editor.width=842
target15.editor.x=158
target15.editor.y=327
target15.height=50
target15.name=ThreeDoorsDemo
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=140
target15.y=430
target16.editor.height=679
target16.editor.width=900
target16.editor.x=110
target16.editor.y=203
target16.height=50
target16.name=Boolean
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=330
target17.editor.height=700
target17.editor.width=900
target17.editor.x=393
target17.editor.y=470
target17.height=50
target17.name=FavoriteDB
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=410
target17.y=110
target18.editor.height=700
target18.editor.width=900
target18.editor.x=299
target18.editor.y=271
target18.height=50
target18.name=RandomNumbers
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=180
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=109
target19.editor.y=291
target19.height=50
target19.name=RomanNumerals
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=100
target19.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=107
target2.editor.y=222
target2.height=50
target2.name=FavoriteScanner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=360
target2.y=40
target20.editor.height=603
target20.editor.width=900
target20.editor.x=251
target20.editor.y=290
target20.height=50
target20.name=ChoiceDB
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=60
target20.y=210
target21.editor.height=748
target21.editor.width=900
target21.editor.x=294
target21.editor.y=108
target21.height=50
target21.name=ThreeDoors
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=420
target21.y=410
target22.editor.height=700
target22.editor.width=900
target22.editor.x=182
target22.editor.y=192
target22.height=50
target22.name=Flags
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=90
target22.y=330
target23.editor.height=783
target23.editor.width=936
target23.editor.x=105
target23.editor.y=198
target23.height=50
target23.name=TestAverageDB
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=70
target23.y=60
target24.editor.height=700
target24.editor.width=900
target24.editor.x=127
target24.editor.y=246
target24.height=50
target24.name=ClassStanding
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=390
target24.y=230
target25.height=50
target25.name=Senior
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=240
target25.y=250
target26.editor.height=684
target26.editor.width=900
target26.editor.x=324
target26.editor.y=284
target26.height=50
target26.name=ifChar
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=239
target27.editor.y=191
target27.height=50
target27.name=ClassStandingsSwitch
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=330
target27.y=290
target28.editor.height=700
target28.editor.width=900
target28.editor.x=200
target28.editor.y=171
target28.height=50
target28.name=Alphabetical
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=310
target28.y=410
target29.editor.height=664
target29.editor.width=875
target29.editor.x=259
target29.editor.y=204
target29.height=50
target29.name=ifExample1
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=60
target29.y=0
target3.editor.height=1294
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Choice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=348
target4.editor.y=287
target4.height=50
target4.name=HeadsOrTails
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=420
target4.y=350
target5.height=50
target5.name=LoanQualifier
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=170
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Conditional
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=128
target7.editor.y=199
target7.height=50
target7.name=ifCharMulti
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=248
target8.editor.y=275
target8.height=50
target8.name=ifStringIgnoreCase
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=239
target9.editor.y=191
target9.height=50
target9.name=DecimalFormats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=260
target9.y=190
