#BlueJ class context
comment0.params=
comment0.target=ThreeDoors()
comment1.params=a1
comment1.target=void\ setA1(int)
comment2.params=a2
comment2.target=void\ setA2(java.lang.String)
comment3.params=
comment3.target=void\ unlockD1()
comment4.params=
comment4.target=boolean\ getAuth1()
comment5.params=
comment5.target=void\ unlockD2()
comment6.params=
comment6.target=boolean\ getAuth2()
comment7.params=
comment7.target=void\ unlockD3()
comment8.params=
comment8.target=boolean\ getAuth3()
numComments=9
