#BlueJ class context
comment0.params=
comment0.target=Adeventure()
comment1.params=
comment1.target=java.lang.String\ getQuestion1()
comment10.params=
comment10.target=java.lang.String\ getWin()
comment11.params=c
comment11.target=void\ setChoice(java.lang.String)
comment12.params=x
comment12.target=java.lang.String\ Classify(int)
comment2.params=
comment2.target=java.lang.String\ getQuestion2()
comment3.params=
comment3.target=java.lang.String\ getQuestion3()
comment4.params=
comment4.target=java.lang.String\ getDeath1()
comment5.params=
comment5.target=java.lang.String\ getDeath2()
comment6.params=
comment6.target=java.lang.String\ getDeath3()
comment7.params=
comment7.target=java.lang.String\ getDeath4()
comment8.params=
comment8.target=java.lang.String\ getDeath5()
comment9.params=
comment9.target=java.lang.String\ getDeath6()
numComments=13
