#BlueJ class context
comment0.params=
comment0.target=Math()
comment1.params=c
comment1.target=void\ setChoice(int)
comment10.params=
comment10.target=int\ getTotal()
comment11.params=
comment11.target=int\ getTotal1()
comment12.params=
comment12.target=int\ getTotal2()
comment13.params=
comment13.target=java.lang.String\ getClassify()
comment14.params=
comment14.target=java.lang.String\ getClassify1()
comment15.params=
comment15.target=java.lang.String\ getClassify2()
comment2.params=
comment2.target=int\ getChoice()
comment3.params=c
comment3.target=void\ setChoice1(int)
comment4.params=
comment4.target=int\ getChoice1()
comment5.params=c
comment5.target=void\ setChoice2(int)
comment6.params=
comment6.target=int\ getChoice2()
comment7.params=
comment7.target=java.lang.String\ getQuestion()
comment8.params=
comment8.target=java.lang.String\ getQuestion1()
comment9.params=
comment9.target=java.lang.String\ getQuestion2()
numComments=16
